## Ejercicio - pandas 2

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Versiones

print(f"numpy=={np.__version__}")
print(f"pandas=={pd.__version__}")

numpy==2.2.0
pandas==2.2.3

### Ejercicio 0:
- Carga el archivo **titanic.csv** y guardalo en la variable **df**.

In [3]:
df = pd.read_csv("../Data/titanic.csv")

### Ejercicio 1:
- Muestra la información del DataFrame.

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Name         891 non-null    object
 2   Sex          891 non-null    object
 3   Age          714 non-null    float64
 4   Survived     891 non-null    int64
 5   Pclass       891 non-null    int64
 6   Ticket       891 non-null    object
 7   Fare         891 non-null    float64
dtypes: float64(2), int64(3), object(3)
memory usage: 55.8+ KB

### Ejercicio 2:
- Cambia las columnas del tipo **"object"** a tipo **"category"**.

In [5]:
df[["Name", "Sex", "Ticket"]] = df[["Name", "Sex", "Ticket"]].astype("category")

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Name         891 non-null    category
 2   Sex          891 non-null    category
 3   Age          714 non-null    float64
 4   Survived     891 non-null    int64
 5   Pclass       891 non-null    int64
 6   Ticket       891 non-null    category
 7   Fare         891 non-null    float64
dtypes: category(3), float64(2), int64(3)
memory usage: 100.1 KB

### Ejercicio 3:
- Obten un DataFrame solo con hombres.

In [7]:
df["Sex"] == "male"

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: Sex, Length: 891, dtype: bool

In [ ]:
df_male = df[df["Sex"] == "male"]
df_male

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500
5,6,"Moran, Mr. James",male,NaN,0,3,330877,8.4583
6,7,"McCarthy, Mr. Timothy J",male,54.0,0,1,17463,51.8625
7,8,"Palsson, Master. Gosta Leonard",male,2.0,0,3,349909,21.0750
...,...,...,...,...,...,...,...,...
883,884,"Banfield, Mr. Frederick James",male,28.0,0,2,C.A./SOTON 34068,10.5000
884,885,"Sutehall, Mr. Henry Jr",male,25.0,0,3,SOTON/OQ 392076,7.0500
886,887,"Montvila, Rev. Juozas",male,27.0,0,2,211536,13.0000
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,111369,30.0000
890,891,"Dooley, Mr. Patrick",male,32.0,0,3,370376,7.7500

### Ejercicio 4:
- Obten un DataFrame con los pasajeros de clase 1 y 2.

In [9]:
df["Pclass"] < 3

0      False
1       True
2      False
3       True
4      False
       ...
886     True
887     True
888    False
889     True
890    False
Name: Pclass, Length: 891, dtype: bool

In [10]:
dfPclass = df[df["Pclass"] < 3]
dfPclass

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000
6,7,"McCarthy, Mr. Timothy J",male,54.0,0,1,17463,51.8625
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708
11,12,"Bonnell, Miss. Elizabeth",female,58.0,1,1,113783,26.5500
...,...,...,...,...,...,...,...,...
880,881,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,1,2,230433,26.0000
883,884,"Banfield, Mr. Frederick James",male,28.0,0,2,C.A./SOTON 34068,10.5000
886,887,"Montvila, Rev. Juozas",male,27.0,0,2,211536,13.0000
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,111369,30.0000

### Ejercicio 5:
- Obten un DataFrame con los pasajeros de la clase 1 y 3, menores a 30 años.

In [11]:
df[(df["Pclass"].isin([1,3])) & (df["Age"] < 30)]

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
7,8,"Palsson, Master. Gosta Leonard",male,2.0,0,3,349909,21.0750
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,1,3,347742,11.1333
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,3,PP 9549,16.7000
...,...,...,...,...,...,...,...,...
877,878,"Petroff, Mr. Nedelio",male,19.0,0,3,349212,7.8958
882,883,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,3,7552,10.5167
884,885,"Sutehall, Mr. Henry Jr",male,25.0,0,3,SOTON/OQ 392076,7.0500
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,111369,30.0000

In [12]:
# Igual que el anterior
clase_1_3 = df["Pclass"].isin([1, 3])
menor_30 = df["Age"] < 30
df[clase_1_3 & menor_30]
df[ (df["Pclass"].isin([1, 3])) & (df["Age"] < 30) ]

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
7,8,"Palsson, Master. Gosta Leonard",male,2.0,0,3,349909,21.0750
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,1,3,347742,11.1333
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,3,PP 9549,16.7000
...,...,...,...,...,...,...,...,...
877,878,"Petroff, Mr. Nedelio",male,19.0,0,3,349212,7.8958
882,883,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,3,7552,10.5167
884,885,"Sutehall, Mr. Henry Jr",male,25.0,0,3,SOTON/OQ 392076,7.0500
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,111369,30.0000

### Ejercicio 6:
- Obten un DataFrame con los pasajeros entre 20 y 30 años.

In [13]:
df[(df["Age"].between(20,30))]

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,1,3,347742,11.1333
12,13,"Saundercock, Mr. William Henry",male,20.0,0,3,A/5. 2151,8.0500
23,24,"Sloper, Mr. William Thompson",male,28.0,1,1,113788,35.5000
...,...,...,...,...,...,...,...,...
882,883,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,3,7552,10.5167
883,884,"Banfield, Mr. Frederick James",male,28.0,0,2,C.A./SOTON 34068,10.5000
884,885,"Sutehall, Mr. Henry Jr",male,25.0,0,3,SOTON/OQ 392076,7.0500
886,887,"Montvila, Rev. Juozas",male,27.0,0,2,211536,13.0000
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,111369,30.0000

### Ejercicio 7:
- Obten un DataFrame con los pasajeros menores a 25 años y mayores a 50 años.

In [14]:
df[(df["Age"] < 25) | (df["Age"] > 50)]

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
6,7,"McCarthy, Mr. Timothy J",male,54.0,0,1,17463,51.8625
7,8,"Palsson, Master. Gosta Leonard",male,2.0,0,3,349909,21.0750
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,3,PP 9549,16.7000
...,...,...,...,...,...,...,...,...
876,877,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,3,7534,9.8458
877,878,"Petroff, Mr. Nedelio",male,19.0,0,3,349212,7.8958
879,880,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,1,1,11767,83.1583
882,883,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,3,7552,10.5167
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000

In [15]:
df[~df["Age"].between(25,50)]

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
5,6,"Moran, Mr. James",male,NaN,0,3,330877,8.4583
6,7,"McCarthy, Mr. Timothy J",male,54.0,0,1,17463,51.8625
7,8,"Palsson, Master. Gosta Leonard",male,2.0,0,3,349909,21.0750
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708
...,...,...,...,...,...,...,...,...
878,879,"Laleff, Mr. Kristo",male,NaN,0,3,349217,7.8958
879,880,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,1,1,11767,83.1583
882,883,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,3,7552,10.5167
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,0,3,W./C. 6607,23.4500

### Ejercicio 8:
- Remplaza los valores de sexo, por M para male y F para female.

In [16]:
# Transformar datos 
# 1. Crear un diccionario de python con los valores a mapear, importante que coincidan con el valor existente o saldrá nan.
genre_dict = {
    "male": "M",
    "female": "F"}
# 2. Pasar el diccionario como parámetro de la función .map sobre la columna género
df["Sex"].map(genre_dict)
# Es un filtro, si queremos guardarlo asignamos una función

0      M
1      F
2      F
3      F
4      M
      ..
886    M
887    F
888    F
889    M
890    M
Name: Sex, Length: 891, dtype: category
Categories (2, object): ['F', 'M']

### Ejercicio 9:
- Convierte en mayusculas todos los nombres de los pasajeros.

In [17]:
# apply: recibe una función def o una función lambda
def convertir_mayus(text):
    return text.upper()

    
df["Name"].apply(convertir_mayus)

0                                BRAUND, MR. OWEN HARRIS
1      CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
2                                 HEIKKINEN, MISS. LAINA
3           FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)
4                               ALLEN, MR. WILLIAM HENRY
                             ...
886                                MONTVILA, REV. JUOZAS
887                         GRAHAM, MISS. MARGARET EDITH
888             JOHNSTON, MISS. CATHERINE HELEN "CARRIE"
889                                BEHR, MR. KARL HOWELL
890                                  DOOLEY, MR. PATRICK
Name: Name, Length: 891, dtype: category
Categories (891, object): ['ABBING, MR. ANTHONY', 'ABBOTT, MR. ROSSMORE EDWARD', 'ABBOTT, MRS. STANTON (ROSA HUNT)', 'ABELSON, MR. SAMUEL', ..., 'DE PELSMAEKER, MR. ALFONS', 'DEL CARLO, MR. SEBASTIANO', 'VAN BILLIARD, MR. AUSTIN BLYLER', 'VAN MELKEBEKE, MR. PHILEMON']

In [18]:
df["Name"].map(lambda name : name.upper())

0                                BRAUND, MR. OWEN HARRIS
1      CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
2                                 HEIKKINEN, MISS. LAINA
3           FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)
4                               ALLEN, MR. WILLIAM HENRY
                             ...
886                                MONTVILA, REV. JUOZAS
887                         GRAHAM, MISS. MARGARET EDITH
888             JOHNSTON, MISS. CATHERINE HELEN "CARRIE"
889                                BEHR, MR. KARL HOWELL
890                                  DOOLEY, MR. PATRICK
Name: Name, Length: 891, dtype: category
Categories (891, object): ['ABBING, MR. ANTHONY', 'ABBOTT, MR. ROSSMORE EDWARD', 'ABBOTT, MRS. STANTON (ROSA HUNT)', 'ABELSON, MR. SAMUEL', ..., 'DE PELSMAEKER, MR. ALFONS', 'DEL CARLO, MR. SEBASTIANO', 'VAN BILLIARD, MR. AUSTIN BLYLER', 'VAN MELKEBEKE, MR. PHILEMON']

In [19]:
################################################################################################################################